# Insomnia.AvatarBot

./: Dockerfile  Insomnia.AvatarBot.sln
.github/workflows/: deploy.yml
Insomnia.AvatarBot/Insomnia.AvatarBot.API/: Dockerfile  Insomnia.AvatarBot.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Testing.json
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Configurations/AutoMapper/: AutoMapperProfile.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Configurations/AutoMapper/Expansions/: ValueResolver.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Configurations/Autofac/: ServiceModules.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Controllers/: ConnectController.cs  ExampleController.cs  VkController.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Controllers/Base/: BaseController.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.API/Properties/: launchSettings.json
Insomnia.AvatarBot/Insomnia.AvatarBot.BI/: Insomnia.AvatarBot.BI.csproj
Insomnia.AvatarBot/Insomnia.AvatarBot.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.BI/Interfaces/: ICommands.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.BI/Options/: BotConfig.cs  Config.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.BI/Services/: Commands.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/: Insomnia.AvatarBot.Data.csproj
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Attributes/: PrimaryTypeAttribute.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Base/: Dates.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Dto/: BotHistory.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Entity/: User.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Entity/Base/: Base.cs  Base2.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/Messages/: BotResponse.cs  MessageType.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.Data/ViewModels/Input/: Updates.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.General/: Insomnia.AvatarBot.General.csproj
Insomnia.AvatarBot/Insomnia.AvatarBot.General/Exceptions/: CustomException.cs
Insomnia.AvatarBot/Insomnia.AvatarBot.General/Expansions/: EnumsExpansions.cs  ImageExpansions.cs  StringExpansions.cs
