<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>37d965f0-7b76-4afc-9d5b-318587918f61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Divergic.Configuration.Autofac" Version="1.3.0" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
    <PackageReference Include="VkNet" Version="1.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insomnia.AvatarBot.BI\Insomnia.AvatarBot.BI.csproj" ReplaceParameters="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Insomnia_frames_21-05\1280-1280\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Insomnia_frames_21-05\1280-1280\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Insomnia_frames_21-05\1280-1280\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Insomnia_frames_21-05\1280-1280\3.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\4.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\5.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\6.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\7.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\8.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\1280-1280\9.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\1.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\10.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\2.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\3.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\4.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\5.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\6.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\7.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\8.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\400-400\9.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\1.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\10.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\2.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\3.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\4.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\5.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\6.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\7.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\8.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\720-720\9.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\1.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\10.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\2.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\3.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\4.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\5.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\6.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\7.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\8.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\853-853\9.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Insomnia_frames_21-05\insomnia_post_vk.jpg">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>


</Project>
