<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insomnia.AvatarBot.Data\Insomnia.AvatarBot.Data.csproj" ReplaceParameters="true" />
  </ItemGroup>

</Project>
